# GENERAL
GENERAL_PORT=3001

# SWAGGER
SWAGGER_TITLE=NestJS Api
SWAGGER_DESCRIPTION=NestJS Api
SWAGGER_VERSION=v1.0.0
SWAGGER_CONTACT_NAME="Indigo Labs"
SWAGGER_CONTACT_URL=https://indigo.si
SWAGGER_CONTACT_EMAIL=info@indigo.si
SWAGGER_LICENSE_NAME=Indigo Labs License
SWAGGER_LICENSE_URL=https://indigo.si
SWAGGER_TERMS_OF_SERVICE=https://indigo.si
SWAGGER_AUTHORIZATION_URL=http://localhost:8000
SWAGGER_TOKEN_URL=http://localhost:8000

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=supabase_admin
TYPEORM_PASSWORD=your-super-secret-and-long-postgres-password
TYPEORM_DATABASE=postgres
TYPEORM_SCHEMA=public
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
TYPEORM_MAX_CONNECTION_POOL_SIZE=10

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600
REDIS_DB=0
REDIS_PASSWORD=redis-password

# SUPABASE
SUPABASE_URL=http://localhost:8000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
SUPABASE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
SUPABASE_BUCKET=local
SUPABASE_SIGNED_URL_EXPIRATION=3600

# THROTTLE
THROTTLE_TTL=60
THROTTLE_LIMIT=60

# SEED
SEED_FILES_PATH=/Users/lukazlatecan/Work/Packages/nestjs-crud-template/apps/seed/files/